<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Little Alchemy 2</title><link rel="manifest" href="static/manifest.json"><link rel="shortcut icon" href="favicon.ico"><meta name="description" content="Mix items and create the world from scratch! Discover interesting items accompanied by funny descriptions and lose yourself exploring the huge, exciting library!"><meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui"><meta name="theme-color" content="#faa620"><link rel="canonical" href="https://littlealchemy2.com"><link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin><link href="static/img/logo.svg" rel="preload" as="image"><style>@font-face {
          font-family: 'Source Sans Pro';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }</style><meta name="apple-mobile-web-app-title" content="Alchemy 2"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="icon" type="image/png" href="static/img/icon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="static/img/icon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="static/img/icon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="static/img/icon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="static/img/icon-256x256.png" sizes="256x256"><link rel="apple-touch-icon" href="static/img/icon-60@2x.png"><link rel="apple-touch-icon" sizes="152x152" href="static/img/icon-76@2x.png"><link rel="apple-touch-icon" sizes="167x167" href="static/img/icon-83.5@2x.png"><link rel="apple-touch-icon" sizes="180x180" href="static/img/icon-60@3x.png"><meta property="og:title" content="Little Alchemy 2"><meta property="og:description" content="Mix items and create the world from scratch! Discover interesting items accompanied by funny descriptions and lose yourself exploring the huge, exciting library!"><meta property="og:image" content="static/img/little-alchemy-2-fb-thumbnail.jpg"><meta property="og:url" content="https://realben9.github.io/la2sc"><meta property="og:site_name" content="Little Alchemy 2"><meta property="og:type" content="website"><meta property="fb:app_id" content="1864238450493207"><meta name="twitter:card" content="app"><meta name="twitter:title" content="Little Alchemy 2"><meta name="twitter:text:title" content="Little Alchemy 2"><meta name="twitter:image" content="static/img/little-alchemy-2-twitter-thumbnail.jpg"><meta name="twitter:site" content="@alchemygame"><meta name="twitter:app:name:iphone" content="Little Alchemy 2"><meta name="twitter:app:id:iphone" content="1214190989"><meta name="twitter:app:name:ipad" content="Little Alchemy 2"><meta name="twitter:app:id:ipad" content="1214190989"><meta name="twitter:app:name:googleplay" content="Little Alchemy 2"><meta name="twitter:app:id:googleplay" content="com.recloak.littlealchemy2"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><link href="css/loading-screen.34e5db6b.css" rel="stylesheet"><link href="css/app.2bb1e118.css" rel="stylesheet"></head><body><main id="loading-screen" class="loading-screen"><div class="loading-screen-container"><div class="btn"><span class="label">play</span><div class="loading-screen-button-animation"><div></div><div></div><div></div><div></div></div></div><img alt="logo" src="static/img/logo.svg"></div></main><div id="app"></div>
          <script type="module" src="js/chunk-vendors.a406b1a3.js"></script>
          <script type="module" src="js/loading-screen.1a0ae75e.js"></script>
          <script type="module" src="js/app.f0d5bce2.js"></script>
          <script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
          <script src="js/chunk-vendors-legacy.216eae81.js" nomodule></script>
          <script src="js/loading-screen-legacy.82e61d54.js" nomodule></script>
          <script src="js/app-legacy.f47d109e.js" nomodule></script></body>
          <script>
          (function(i, s, o, g, r, a, m) {
  i.GoogleAnalyticsObject=r; i[r]=i[r]||function() {
    (i[r].q=i[r].q||[]).push(arguments);
  }, i[r].l=1*new Date(); a=s.createElement(o),
  m=s.getElementsByTagName(o)[0]; a.defer=1; a.src=g; m.parentNode.insertBefore(a, m);
    }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga'));

    ga('create', 'UA-102724536-2', 'auto');
    // google optimize
    // ga('require', 'GTM-M5FD9T3');

    ga('set', 'dimension4', 'entered');
    ga('send', 'pageview');
    ga('set', 'transport', 'beacon');</script><script type="application/ld+json">{
      "@context": "http://schema.org",
      "@type": "SoftwareApplication",
      "applicationCategory": "http://schema.org/GameApplication",
      "applicationSubCategory": "Educational Game",
      "name": "Little Alchemy 2",
      "image": "static/img/logo.svg",
      "url": "https://realben9.github.io/la2sc",
      "operatingSystem": "WEB, ANDROID, IOS",
      "datePublished": "8/23/2017",
      "offers": {
        "@type": "Offer",
        "price": "0"
      }
    }</script></html>
  