.icon {
    width: 64px;
    height: 64px
}

.categories[data-v-4b28aea2] {
    display: none
}

.js-active[data-v-4b28aea2] {
    display: block;
    z-index: 1000
}

.home {
    color: #fff
}

body,html {
    width: 100%;
    height: 100%;
    margin: 0
}

body {
    font-family: Source Sans Pro,sans-serif;
    font-size: 14px;
    color: #d79f47;
    background-color: #380028;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    cursor: default
}

h2 {
    font-size: 200%;
    margin: 0 0 24px 0
}

.flex-column {
    -webkit-box-orient: vertical;
    -ms-flex-direction: column;
    flex-direction: column
}

.flex-column,.flex-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal
}

.flex-row {
    -webkit-box-orient: horizontal;
    -ms-flex-direction: row;
    flex-direction: row
}

.flex-align-items-start {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.flex-align-items-end {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

.flex-align-items-stretch {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.flex-align-items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.flex-align-items-baseline {
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline
}

.flex-grow-0 {
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0
}

.flex-grow-1 {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.flex-grow-2 {
    -webkit-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2
}

.flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.content {
    width: 100%;
    height: calc(100% - 60px);
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 12px 18px 60px 18px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto
}

.cursor-pointer {
    cursor: pointer
}

.back-arrow {
    width: 12px;
    height: 22px;
    margin: 0 6px -6px 0
}

.back-button {
    cursor: pointer;
    display: inline-block;
    padding: 24px;
    margin: -12px 0 -24px -24px;
    line-height: 22px
}

.header {
    font-weight: 700;
    font-size: 200%;
    line-height: 110%
}

#add-to-workspace-icon .cls-1 {
    fill: none;
    stroke: #ffbc00;
    stroke-miterlimit: 10;
    stroke-width: 2.6px
}

#add-to-workspace-icon .cross {
    -webkit-transform-origin: 5px;
    transform-origin: 5px;
    transform-box: fill-box
}

#add-to-workspace-icon.js-active .frame {
    -webkit-animation-name: frame-fade;
    animation-name: frame-fade;
    -webkit-animation-duration: 1s;
    animation-duration: 1s
}

#add-to-workspace-icon.js-active .cross {
    -webkit-animation-name: cross-zoom,cross-rotate,cross-return;
    animation-name: cross-zoom,cross-rotate,cross-return;
    -webkit-animation-duration: .1s,.6s,.2s;
    animation-duration: .1s,.6s,.2s;
    -webkit-animation-delay: 0s,.2s,.8s;
    animation-delay: 0s,.2s,.8s;
    -webkit-animation-timing-function: ease,cubic-bezier(.43,.15,.25,1),ease;
    animation-timing-function: ease,cubic-bezier(.43,.15,.25,1),ease;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

@-webkit-keyframes frame-fade {
    0% {
        opacity: 1
    }

    20% {
        opacity: 0
    }

    80% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes frame-fade {
    0% {
        opacity: 1
    }

    20% {
        opacity: 0
    }

    80% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@-webkit-keyframes cross-zoom {
    0% {
        -webkit-transform: translate(0) scale(1);
        transform: translate(0) scale(1)
    }

    to {
        -webkit-transform: translate(-40%,40%) scale(2);
        transform: translate(-40%,40%) scale(2)
    }
}

@keyframes cross-zoom {
    0% {
        -webkit-transform: translate(0) scale(1);
        transform: translate(0) scale(1)
    }

    to {
        -webkit-transform: translate(-40%,40%) scale(2);
        transform: translate(-40%,40%) scale(2)
    }
}

@-webkit-keyframes cross-rotate {
    0% {
        -webkit-transform: translate(-40%,40%) scale(2) rotate(0deg);
        transform: translate(-40%,40%) scale(2) rotate(0deg)
    }

    to {
        -webkit-transform: translate(-40%,40%) scale(2) rotate(1turn);
        transform: translate(-40%,40%) scale(2) rotate(1turn)
    }
}

@keyframes cross-rotate {
    0% {
        -webkit-transform: translate(-40%,40%) scale(2) rotate(0deg);
        transform: translate(-40%,40%) scale(2) rotate(0deg)
    }

    to {
        -webkit-transform: translate(-40%,40%) scale(2) rotate(1turn);
        transform: translate(-40%,40%) scale(2) rotate(1turn)
    }
}

@-webkit-keyframes cross-return {
    0% {
        -webkit-transform: translate(-40%,40%) scale(2);
        transform: translate(-40%,40%) scale(2)
    }

    to {
        -webkit-transform: translate(0) scale(1);
        transform: translate(0) scale(1)
    }
}

@keyframes cross-return {
    0% {
        -webkit-transform: translate(-40%,40%) scale(2);
        transform: translate(-40%,40%) scale(2)
    }

    to {
        -webkit-transform: translate(0) scale(1);
        transform: translate(0) scale(1)
    }
}

.categories-open {
    padding-bottom: 6px;
    cursor: pointer
}

.categories-open svg {
    width: 7px;
    margin-bottom: 1px
}

.categories-dropdown {
    width: 100%;
    height: calc(100% - 60px);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 60px;
    left: 0;
    background: #380028;
    -webkit-transform: translatex(-100%);
    transform: translatex(-100%);
    -webkit-transition: -webkit-transform .14s ease;
    transition: -webkit-transform .14s ease;
    transition: transform .14s ease;
    transition: transform .14s ease,-webkit-transform .14s ease
}

.categories-dropdown.js-active {
    -webkit-transform: translatex(0);
    transform: translatex(0)
}

.categories-dropdown .close-dropdown {
    width: 100%;
    height: 54px;
    text-align: center;
    padding: 12px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #380028;
    color: #380028;
    cursor: pointer
}

.categories-dropdown .close-dropdown div {
    padding: 6px;
    background: #ffbc00;
    max-width: 200px;
    margin: 0 auto
}

.categories-dropdown .categories-dropdown-list {
    height: calc(100% - 54px);
    overflow-y: scroll;
    overflow-x: hidden
}

.categories-dropdown .category-item {
    cursor: pointer;
    padding: 12px 30px;
    text-transform: lowercase
}

.categories-dropdown .category-item:nth-of-type(odd) {
    background-color: #42002f
}

.categories-dropdown .category-item.js-active {
    color: #492449;
    background-color: #ffbc00;
    background-image: url(../img/picker-x.c538b284.svg);
    background-position: right 30px top 50%;
    background-repeat: no-repeat;
    background-size: 9px
}

.categories-dropdown .category-item.js-active:nth-of-type(odd) {
    background-color: rgba(255,188,0,.96)
}

.categories-dropdown .category-item.header {
    width: 100%;
    padding: 24px 30px 0 30px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 14px;
    font-size: 12px;
    font-weight: 400;
    border-bottom: 1px solid rgba(215,159,71,.1);
    color: rgba(215,159,71,.3);
    cursor: default
}

.categories-selected-list {
    margin: 0 -6px 6px -6px
}

.categories-selected-list .category-item {
    margin: 6px;
    padding: 6px 9px;
    border-radius: 5px;
    background: #ffbc00;
    color: #492449
}

.details-item-categories h2,.details-item-children h2,.details-item-combinations h2 {
    margin: 54px 0 24px 0;
    text-align: center
}

.details-item-icon {
    width: 150px;
    height: 150px;
    position: relative;
    margin: 24px auto 0 auto
}

.details-item-icon:before {
    content: "";
    border-radius: 50%;
    width: 90%;
    height: 90%;
    background: #42002f;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.details-item-icon img {
    width: 100%;
    height: 100%;
    position: relative;
    pointer-events: none
}

.details-item-name {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 12px;
    text-align: center
}

.details-item-description {
    padding: 36px 18px;
    margin: 36px -18px;
    text-align: center;
    background: #42002f
}

.details-item-properties {
    text-align: center
}

.details-item-categories ul {
    margin: 0;
    padding: 0;
    list-style: none;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.details-item-categories li {
    display: inline-block;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin: 0 12px 24px 12px;
    cursor: pointer;
    text-transform: lowercase
}

.item-image-name {
    text-align: center;
    cursor: pointer
}

.item-image-name img {
    width: 48px;
    height: 48px;
    pointer-events: none
}

.details-item-combinations .item-pair {
    margin-bottom: 30px
}

.details-item-combinations .item-image-name {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 84px;
    flex-basis: 84px
}

.details-item-combinations .item-pair-plus {
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    font-size: 30px;
    line-height: 48px;
    font-weight: 700
}

.details-item-children .item-image-name {
    width: 108px;
    margin-bottom: 30px
}

.details-item-children .item-list {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.add-to-workspace-button,.details-item-children .item-list {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.add-to-workspace-button {
    margin-top: 42px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    cursor: pointer;
    padding: 12px
}

.add-to-workspace {
    width: 20px;
    height: 20px;
    margin-left: 12px
}

.help-item.card {
    line-height: 1.8em
}

.help-item .header {
    font-weight: 700;
    font-size: 200%;
    line-height: 110%
}

.help-item p {
    margin: 2em 0
}

.recent .item-list {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.recent .item-image-name {
    width: 108px;
    margin-bottom: 30px
}

.news-banner {
    max-width: 100%;
    max-height: 100px;
    display: block;
    margin: 0 auto
}

.card {
    background: #42002f;
    padding: 20px;
    font-size: 14px;
    line-height: 2em;
    margin-top: 30px
}

.card.recent {
    padding-left: 0;
    padding-right: 0
}

.card:first-of-type {
    margin-top: 0
}

.card-more {
    text-align: right;
    cursor: pointer;
    font-size: 14px;
    padding: 10px 0
}

.card-2x {
    font-size: 200%
}

.center {
    text-align: center
}

.bold {
    font-weight: 700
}

.tip {
    line-height: 1.15em
}

svg {
    fill: #000
}

.svg-b,.svg-n {
    stroke: #000;
    stroke-width: 3px
}

.svg-n {
    fill: none
}

.svg-b,.svg-w {
    fill: #fff
}

.svg-m {
    stroke-miterlimit: 10
}

.svg-c {
    stroke-linecap: round
}

.svg-j {
    stroke-linejoin: round
}

svg {
    overflow: visible!important;
    width: 50%;
    cursor: pointer
}

#icon-home {
    -webkit-transform-origin: center center;
    transform-origin: center center
}

.menu-button.js-animate #icon-home,.menu-button.js-in #icon-home {
    -webkit-animation: .5s homeScale ease-in-out;
    animation: .5s homeScale ease-in-out
}

@-webkit-keyframes homeScale {
    30% {
        -webkit-transform: scale(1.3,.8);
        transform: scale(1.3,.8)
    }

    50% {
        -webkit-transform: scale(.8,1.1);
        transform: scale(.8,1.1)
    }

    70% {
        -webkit-transform: scale(1.3,.8);
        transform: scale(1.3,.8)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes homeScale {
    30% {
        -webkit-transform: scale(1.3,.8);
        transform: scale(1.3,.8)
    }

    50% {
        -webkit-transform: scale(.8,1.1);
        transform: scale(.8,1.1)
    }

    70% {
        -webkit-transform: scale(1.3,.8);
        transform: scale(1.3,.8)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

#icon-items g {
    -webkit-transform-origin: 26px 44px;
    transform-origin: 26px 44px
}

.menu-button.js-animate #icon-items g,.menu-button.js-in #icon-items g {
    -webkit-animation: icItemsSag .5s ease-in-out forwards;
    animation: icItemsSag .5s ease-in-out forwards
}

@-webkit-keyframes icItemsSag {
    30% {
        -webkit-transform: scale(1.3,.8);
        transform: scale(1.3,.8)
    }

    50% {
        -webkit-transform: scale(.8,1.1);
        transform: scale(.8,1.1)
    }

    70% {
        -webkit-transform: scale(1.3,.8);
        transform: scale(1.3,.8)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes icItemsSag {
    30% {
        -webkit-transform: scale(1.3,.8);
        transform: scale(1.3,.8)
    }

    50% {
        -webkit-transform: scale(.8,1.1);
        transform: scale(.8,1.1)
    }

    70% {
        -webkit-transform: scale(1.3,.8);
        transform: scale(1.3,.8)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

#icon-news>g {
    -webkit-transform-origin: 26px 44px;
    transform-origin: 26px 44px
}

#icon-news>path {
    opacity: 0
}

.menu-button.js-animate #icon-news>g,.menu-button.js-in #icon-news>g {
    -webkit-animation: icNewsMic .5s ease-in-out forwards;
    animation: icNewsMic .5s ease-in-out forwards
}

.menu-button.js-animate #icon-news>path,.menu-button.js-in #icon-news>path {
    -webkit-animation: icNewsLines .5s linear forwards;
    animation: icNewsLines .5s linear forwards
}

@-webkit-keyframes icNewsMic {
    30% {
        -webkit-transform: scale(.8,1.3);
        transform: scale(.8,1.3)
    }

    50% {
        -webkit-transform: scale(1.1,.8);
        transform: scale(1.1,.8)
    }

    70% {
        -webkit-transform: scale(.8,1.3);
        transform: scale(.8,1.3)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes icNewsMic {
    30% {
        -webkit-transform: scale(.8,1.3);
        transform: scale(.8,1.3)
    }

    50% {
        -webkit-transform: scale(1.1,.8);
        transform: scale(1.1,.8)
    }

    70% {
        -webkit-transform: scale(.8,1.3);
        transform: scale(.8,1.3)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@-webkit-keyframes icNewsLines {
    30% {
        opacity: 1
    }

    50% {
        opacity: 0
    }

    70% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

@keyframes icNewsLines {
    30% {
        opacity: 1
    }

    50% {
        opacity: 0
    }

    70% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

#icon-stats {
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1)
}

#icon-stats rect {
    -webkit-transition: height .25s ease-in-out;
    transition: height .25s ease-in-out
}

.menu-button.js-animate #icon-stats rect:first-of-type,.menu-button.js-in #icon-stats rect:first-of-type {
    height: 12px
}

.menu-button.js-animate #icon-stats rect:nth-of-type(2),.menu-button.js-in #icon-stats rect:nth-of-type(2) {
    height: 24px
}

.menu-button.js-animate #icon-stats rect:nth-of-type(3),.menu-button.js-in #icon-stats rect:nth-of-type(3) {
    height: 36px
}

.menu-button.js-animate #icon-stats rect:nth-of-type(4),.menu-button.js-in #icon-stats rect:nth-of-type(4) {
    height: 48px
}

.list .item-list {
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

.list .list-item {
    width: 100%;
    width: calc(100% + 24px);
    position: absolute;
    top: 0;
    left: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin: 0 -12px
}

.list .list-item,.list .list-item .item-image-name {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.list .list-item .item-image-name {
    text-align: left;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 12px 0 12px 30px
}

.list .item-image-name img {
    margin-right: 18px;
    pointer-events: none
}

.list .add-to-workspace-container {
    height: 100%;
    padding: 15px 30px 13px 0;
    cursor: pointer
}

.list .list-item .add-to-workspace {
    width: 20px;
    height: 20px;
    padding: 9px 0 9px 18px;
    border-left: 1px solid rgba(250,166,32,.1)
}

.list .list-item:nth-of-type(odd) {
    background-color: #42002f
}

.list .input-horizontal {
    margin-bottom: 12px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

.input-horizontal div:first-child,.input-horizontal input:first-child {
    border-radius: 5px 0 0 5px
}

.input-horizontal div:last-child,.input-horizontal input:last-child {
    border-radius: 0 5px 5px 0
}

.input-button {
    background-color: #fffbe9;
    border-left: 2px solid rgba(66,32,66,.03);
    cursor: pointer
}

.input-clear {
    width: 48px;
    background-image: url(../img/input-clear.2a64b268.svg);
    background-position: 50%;
    background-size: 15px;
    background-repeat: no-repeat;
    cursor: pointer
}

input.search {
    min-width: 100px;
    height: 48px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 0;
    padding: 12px 18px;
    font-size: 17px;
    font-family: Source Sans Pro,sans-serif;
    color: #333;
    font-weight: 700;
    background-color: #fffbe9;
    margin: 0
}

input.search:focus {
    outline: 0
}

.input-horizontal input::-ms-clear {
    width: 0;
    height: 0
}

::-ms-input-placeholder {
    color: #ccc;
    font-style: italic
}

::-moz-placeholder {
    color: #ccc
}

::-webkit-input-placeholder {
    color: #ccc
}

:-ms-input-placeholder {
    color: #ccc
}

::placeholder {
    color: #ccc
}

:focus::-ms-input-placeholder {
    opacity: 0
}

:focus::-moz-placeholder {
    opacity: 0
}

:focus::-webkit-input-placeholder {
    opacity: 0
}

:focus:-ms-input-placeholder {
    opacity: 0
}

:focus::placeholder {
    opacity: 0
}

.encyclopedia-menu {
    width: 100%;
    height: 60px;
    background-color: #faa620;
    -webkit-box-orient: horizontal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.encyclopedia-menu,.menu-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.menu-button {
    width: 30px;
    height: 100%;
    -webkit-box-orient: vertical;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    color: rgba(77,65,49,.5);
    cursor: pointer
}

.menu-button.js-active {
    background: #fbb039
}

.menu-button-image {
    width: 30px;
    height: 30px;
    display: block;
    margin-top: 4px;
    pointer-events: none
}

.menu-button-image path {
    fill: #4d4131
}

.menu-button-image .svg-b,.menu-button-image .svg-n {
    stroke: #4d4131;
    stroke-width: 3px
}

.menu-button-image .svg-n {
    fill: none
}

.menu-button-image .svg-b {
    fill: #faa620
}

.menu-button-image .svg-m {
    stroke-miterlimit: 10
}

.menu-button-image .svg-c {
    stroke-linecap: round
}

.menu-button-image .svg-j {
    stroke-linejoin: round
}

.menu-button-image.router-link-exact-active .svg-b {
    fill: #fbb039
}

.menu-button-label {
    font-size: 12px
}

.news ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.news .card {
    cursor: pointer
}

.news .news-entry-image {
    max-width: 100%;
    max-height: 100px;
    margin: 0 auto;
    display: block
}

.news .news-entry-date {
    text-align: right;
    font-size: 12px;
    line-height: 16px
}

.news-item .news-entry-image {
    width: 100%;
    max-height: 250px;
    margin: 0 auto 24px auto
}

.news-item .news-entry-title {
    font-weight: 700;
    font-size: 200%;
    line-height: 110%
}

.news-item .news-entry-body {
    margin-top: 24px
}

.news-item a {
    font-weight: 700;
    color: #d79f47;
    -webkit-transition: opacity .1s ease;
    transition: opacity .1s ease
}

.news-item a:hover {
    opacity: .8
}

.slide-enter-active,.slide-leave-active {
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s,-webkit-transform .5s
}

.slide-enter-active {
    -webkit-transition-delay: .25s;
    transition-delay: .25s
}

.slide-leave-to {
    -webkit-transform: translate(100%);
    transform: translate(100%)
}

.slide-enter {
    -webkit-transform: translate(-100%);
    transform: translate(-100%)
}

.fade-enter-active,.fade-leave-active {
    -webkit-transition: opacity .3s;
    transition: opacity .3s
}

.fade-enter-active {
    -webkit-transition-delay: .3s;
    transition-delay: .3s
}

.fade-enter,.fade-leave-to {
    opacity: 0
}

.fade-enter-to {
    opacity: 1
}

#app {
    width: 100%;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
