.game-ending[data-v-9e71bc08] {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    overflow: hidden;
    background-color: #260026;
    pointer-events: none
}

.game-ending.js-show[data-v-9e71bc08] {
    z-index: 11900;
    opacity: 1;
    pointer-events: auto
}

.game-ending.js-active[data-v-9e71bc08] {
    animation-name: ending-hide-data-v-9e71bc08;
    animation-duration: 3.5s;
    animation-delay: 20.5s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards
}

.game-ending .center[data-v-9e71bc08] {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.game-ending .rings[data-v-9e71bc08] {
    width: 0;
    height: 0
}

.game-ending .rings .ring1 div[data-v-9e71bc08],.game-ending .rings .ring2 div[data-v-9e71bc08],.game-ending .rings .ring3 div[data-v-9e71bc08] {
    transition: transform .3s ease,opacity .2s ease 0s
}

.game-ending .rings .ring1[data-v-9e71bc08],.game-ending .rings .ring2[data-v-9e71bc08],.game-ending .rings .ring3[data-v-9e71bc08] {
    width: 10vmax;
    height: 10vmax;
    margin-left: -5vmax
}

.game-ending .rings .ring1 div[data-v-9e71bc08],.game-ending .rings .ring2 div[data-v-9e71bc08],.game-ending .rings .ring3 div[data-v-9e71bc08] {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translate(0);
    opacity: 0;
    transition: transform 0s ease,opacity 0s ease 0s
}

.game-ending .rings .ring1 img[data-v-9e71bc08],.game-ending .rings .ring2 img[data-v-9e71bc08],.game-ending .rings .ring3 img[data-v-9e71bc08] {
    width: 10vmax;
    height: 10vmax;
    position: absolute
}

.game-ending .dot[data-v-9e71bc08],.game-ending .inner-dot[data-v-9e71bc08] {
    width: 20vmax;
    height: 20vmax;
    border-radius: 50%;
    position: absolute;
    transform: scale(0);
    transition: transform .3s ease 0s;
    opacity: 1
}

.game-ending .pop[data-v-9e71bc08] {
    width: 3vmax;
    height: 8vmax;
    position: absolute;
    animation-name: reset
}

.game-ending .pop svg[data-v-9e71bc08] {
    position: absolute;
    transition-delay: 0s
}

.game-ending .pop svg.first[data-v-9e71bc08] {
    bottom: 5vmax;
    transform: translatey(5vmax)
}

.game-ending .pop svg.last[data-v-9e71bc08] {
    bottom: 0
}

.game-ending .pop svg circle[data-v-9e71bc08] {
    fill: #faa620
}

.game-ending .pop div[data-v-9e71bc08] {
    transform: scaley(0);
    transition-delay: 0s
}

.game-ending .pop .rectangle[data-v-9e71bc08] {
    width: 100%;
    height: 5vmax;
    position: absolute;
    background-color: #faa620;
    bottom: 1.5vmax;
    transform-origin: bottom;
    transform: scaley(0)
}

.game-ending .text[data-v-9e71bc08] {
    height: 0;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    line-height: 1em;
    opacity: 0
}

.game-ending .text div[data-v-9e71bc08] {
    transform: translatey(-50%)
}

.game-ending.js-active .rings[data-v-9e71bc08] {
    animation-name: shrink-rings-data-v-9e71bc08;
    animation-duration: 9s;
    animation-timing-function: ease;
    animation-delay: 6.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1
}

.game-ending.js-active .rings .ring1[data-v-9e71bc08],.game-ending.js-active .rings .ring2[data-v-9e71bc08],.game-ending.js-active .rings .ring3[data-v-9e71bc08] {
    animation-name: game-ending-rotate-clockwise-data-v-9e71bc08;
    animation-iteration-count: infinite;
    animation-timing-function: linear
}

.game-ending.js-active .rings .ring1 div[data-v-9e71bc08],.game-ending.js-active .rings .ring2 div[data-v-9e71bc08],.game-ending.js-active .rings .ring3 div[data-v-9e71bc08] {
    opacity: 1;
    transition: transform .3s ease 1.5s,opacity .2s ease 1.5s
}

.game-ending.js-active .rings .ring1 img[data-v-9e71bc08],.game-ending.js-active .rings .ring2 img[data-v-9e71bc08],.game-ending.js-active .rings .ring3 img[data-v-9e71bc08] {
    animation-name: game-ending-rotate-anti-clockwise-data-v-9e71bc08;
    animation-iteration-count: infinite;
    animation-timing-function: linear
}

.game-ending.js-active .rings .ring1[data-v-9e71bc08] {
    animation-duration: 16s
}

.game-ending.js-active .rings .ring1 .image1[data-v-9e71bc08] {
    transform: translate(10vmax)
}

.game-ending.js-active .rings .ring1 .image2[data-v-9e71bc08] {
    transform: translateY(-10vmax)
}

.game-ending.js-active .rings .ring1 .image3[data-v-9e71bc08] {
    transform: translate(-10vmax)
}

.game-ending.js-active .rings .ring1 .image4[data-v-9e71bc08] {
    transform: translateY(10vmax)
}

.game-ending.js-active .rings .ring1 div[data-v-9e71bc08] {
    transition: transform 1s ease .5s,opacity .8s ease .6s
}

.game-ending.js-active .rings .ring1 img[data-v-9e71bc08] {
    animation-duration: 16s
}

.game-ending.js-active .rings .ring2[data-v-9e71bc08] {
    animation-duration: 20s
}

.game-ending.js-active .rings .ring2 .image1[data-v-9e71bc08] {
    transform: translate(25vmax)
}

.game-ending.js-active .rings .ring2 .image2[data-v-9e71bc08] {
    transform: translate(13vmax,-22vmax)
}

.game-ending.js-active .rings .ring2 .image3[data-v-9e71bc08] {
    transform: translate(-13vmax,-22vmax)
}

.game-ending.js-active .rings .ring2 .image4[data-v-9e71bc08] {
    transform: translate(-25vmax)
}

.game-ending.js-active .rings .ring2 .image5[data-v-9e71bc08] {
    transform: translate(-12vmax,22vmax)
}

.game-ending.js-active .rings .ring2 .image6[data-v-9e71bc08] {
    transform: translate(13vmax,22vmax)
}

.game-ending.js-active .rings .ring2 div[data-v-9e71bc08] {
    transition: transform .5s ease 2.1s,opacity .3s ease 2.2s
}

.game-ending.js-active .rings .ring2 img[data-v-9e71bc08] {
    animation-duration: 20s
}

.game-ending.js-active .rings .ring3[data-v-9e71bc08] {
    animation-duration: 24s
}

.game-ending.js-active .rings .ring3 .image1[data-v-9e71bc08] {
    transform: translate(40vmax)
}

.game-ending.js-active .rings .ring3 .image2[data-v-9e71bc08] {
    transform: translate(31vmax,-26vmax)
}

.game-ending.js-active .rings .ring3 .image3[data-v-9e71bc08] {
    transform: translate(7vmax,-39vmax)
}

.game-ending.js-active .rings .ring3 .image4[data-v-9e71bc08] {
    transform: translate(-20vmax,-35vmax)
}

.game-ending.js-active .rings .ring3 .image5[data-v-9e71bc08] {
    transform: translate(-38vmax,-14vmax)
}

.game-ending.js-active .rings .ring3 .image6[data-v-9e71bc08] {
    transform: translate(-38vmax,14vmax)
}

.game-ending.js-active .rings .ring3 .image7[data-v-9e71bc08] {
    transform: translate(-20vmax,35vmax)
}

.game-ending.js-active .rings .ring3 .image8[data-v-9e71bc08] {
    transform: translate(7vmax,39vmax)
}

.game-ending.js-active .rings .ring3 .image9[data-v-9e71bc08] {
    transform: translate(31vmax,26vmax)
}

.game-ending.js-active .rings .ring3 div[data-v-9e71bc08] {
    transition: transform .5s ease 3.1s,opacity .3s ease 3.2s
}

.game-ending.js-active .rings .ring3 img[data-v-9e71bc08] {
    animation-duration: 24s
}

.game-ending.js-active .dot[data-v-9e71bc08] {
    background-color: #faa620;
    transition: transform 6s ease 9.5s,opacity 0s ease 15.5s;
    transform: scale(2);
    opacity: 0
}

.game-ending.js-active .inner-dot[data-v-9e71bc08] {
    background-color: #260026;
    transition: transform .08s ease-in 15.35s,opacity 0s ease 15.5s;
    transform: scale(2.05);
    opacity: 0
}

.game-ending.js-active .pop[data-v-9e71bc08] {
    opacity: 0;
    animation-name: show-and-hide-pop-data-v-9e71bc08;
    animation-duration: .1s;
    animation-delay: 15.4s
}

.game-ending.js-active .pop svg[data-v-9e71bc08] {
    transition: transform .02s ease-out 15.4s
}

.game-ending.js-active .pop svg.first[data-v-9e71bc08] {
    transform: translatey(0)
}

.game-ending.js-active .pop .rectangle[data-v-9e71bc08] {
    transition: transform .01s ease-in 15.4s;
    transform: scaley(1)
}

.game-ending.js-active .pop .pop1[data-v-9e71bc08] {
    width: 3vmax;
    height: 8vmax;
    transform: rotate(0deg) translateY(-24vmax);
    position: absolute
}

.game-ending.js-active .pop .pop2[data-v-9e71bc08] {
    width: 3vmax;
    height: 8vmax;
    transform: rotate(51.42857deg) translateY(-24vmax);
    position: absolute
}

.game-ending.js-active .pop .pop3[data-v-9e71bc08] {
    width: 3vmax;
    height: 8vmax;
    transform: rotate(102.85714deg) translateY(-24vmax);
    position: absolute
}

.game-ending.js-active .pop .pop4[data-v-9e71bc08] {
    width: 3vmax;
    height: 8vmax;
    transform: rotate(154.28571deg) translateY(-24vmax);
    position: absolute
}

.game-ending.js-active .pop .pop5[data-v-9e71bc08] {
    width: 3vmax;
    height: 8vmax;
    transform: rotate(205.71429deg) translateY(-24vmax);
    position: absolute
}

.game-ending.js-active .pop .pop6[data-v-9e71bc08] {
    width: 3vmax;
    height: 8vmax;
    transform: rotate(257.14286deg) translateY(-24vmax);
    position: absolute
}

.game-ending.js-active .pop .pop7[data-v-9e71bc08] {
    width: 3vmax;
    height: 8vmax;
    transform: rotate(308.57143deg) translateY(-24vmax);
    position: absolute
}

.game-ending.js-active .text[data-v-9e71bc08] {
    opacity: 1;
    transition: opacity 2s ease 16.9s
}

@keyframes game-ending-rotate-clockwise-data-v-9e71bc08 {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

@keyframes game-ending-rotate-anti-clockwise-data-v-9e71bc08 {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(-1turn)
    }
}

@keyframes shrink-rings-data-v-9e71bc08 {
    0% {
        transform: scale(1)
    }

    99% {
        opacity: 1
    }

    to {
        transform: scale(.4);
        opacity: 0
    }
}

@keyframes show-and-hide-pop-data-v-9e71bc08 {
    0% {
        opacity: 1
    }

    90% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

@keyframes ending-hide-data-v-9e71bc08 {
    0% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}
